*{
  margin: 0;
}
html, body{
  display: flex;
}
.pancake{
  height: 100px;
  width: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url("../images/pancake.png");
  background-size: cover;
  background-position: center;
}

.plate{
  height: 100px;
  width: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  background-image: url("../images/plate.jpg");
  background-size: cover;
  background-position: center;
}

.pancakes{
  height: 500px;
  width: 500px;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 99;
}

.plates{
  height: 500px;
  width: 500px;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 95;
}

div {

}