.plate31{
  left: 35px;
  top: 200px;
}

.plate32{
  left: 200px;
  top: 200px;
}

.plate33{
  left: 370px;
  top: 200px;
}

.pancakes3{
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  align-items: center;
  .pancake{
    display: flex;
  }
}