.plate21{
  right:0;
  top:0;
}

.plate22{
  right:0;
  top: 200px;
}

.plate23{
  right:0;
  top: 400px;
}

.pancakes2{
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-between;
  align-items: flex-end;
}